* {
    margin: 0;
    padding: 0;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
  
    font-family: 'Open Sans', helvetica, arial, sans-serif;
    font-size: 16px;
  }
  body {
      min-width: 520px;
  }
  
  main {
    margin: 0 auto;
    max-width: 1500px;
    padding: 20px;
  }
  
  .cards {
    background: #eee;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .card {
    background-color: #fff;
    border-radius: 5px;
    border: 2px solid #aaa;
    max-width: 470px;
    max-height: 300px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 1em;
    line-height: 1.5em;
  }
  /* .card>div>div>img {
      max-width: 150px;
      max-height: 150px;
  } */
  .card>h2 {
        overflow-wrap: break-word;
        width: 100%;
        margin: 0 1em 0 0;
  }
  /* .card>div>div:first-of-type {
    display: flex;
    flex-wrap: wrap;
    overflow-wrap: break-word;
    overflow: scroll;
  } */
  /* .card>div {
        display: flex;
        width: 100%;
  }  */
  /* ul {
      display: flex;
      flex-flow: wrap;
      flex-direction: row;
  }
  li {
      font-weight: bold;
      margin: 0.5em;
      list-style: none;
  } */
  .card__content--container {
      display: flex;
      align-content: space-between;
      width: 100%;
      height: 70%;
  }
  .card__text--container {
      padding-left: 0.2em;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow-wrap: break-word;
      overflow: auto;
  }
  .card__image--container {
      display: flex;
      height: 100%;
  }
  .card__list--container {
    display: flex;
    flex-flow: wrap;
    flex-direction: row;
  }
  li {
    font-weight: bold;
    margin: 0.3em;
    list-style: none;
    }
img {
    margin: 1em;
    background-size: cover;
    height: 100px;
    max-width: 150px;
    max-height: 150px;
}
