/*Start from the bottom*/
* { /**/
    margin: 0;
    padding: 0;
}
  
*, *:before, *:after { /**/
    box-sizing: inherit;
}
  
html { /*html tag*/
    box-sizing: border-box;
    font-family: 'Open Sans', helvetica, arial, sans-serif;
    font-size: 16px;
}
  
main { /*main tag*/
    margin: 0 auto;
    max-width: 1450px;
    padding-left: 20px;
    padding-right: 20px;
}
  
h1 { /*<h1> tag*/
    text-align: center;
    margin: 20px 0;
}
  
.text { /*text class*/
    /*adds the style for the text within hte index*/
    margin-bottom: 20px;
    font-size: 1em;
    line-height: 1.375;
}
  
.text p { /*text class => <p> tag*/
    /*adds the style for the text, kindof the samething as the class above*/
    margin: 10px;
    margin-bottom: 20px;
    font-size: 1em;
    line-height: 1.375;
}
  
.image { /*image class*/
    /*general style for the image class*/
    padding: 10px;
    max-width: 100%;
    margin-bottom: 20px;
}
  
/* grid fyrir efni, setja þarf upp í html */
.grid { /*This is the class grid container and it contains grid__row, grid__col and any that are contained within them*/
    /*Made the container flex-box, warp so the content of the container would not flow over the screen*/
    /*flex row made the direction of the content display from the left to right ---> and then i just added 100% width*/
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
}
.grid__row { /*Grid row set up the row for the "grid" that we have to use..*//*Als this is a container*/
    /*Made the container flex-box with display flex, made the direction column so it would display from top to bottom*/
    /*margin-left and margin-right -10px was just something the teacher added as a fix*/
    display: flex;
    flex-direction: column;
    margin-left: -10px;
    margin-right: -10px;
}
  
.grid__col { /*Grid column set up the column for the "grid" that we have to use..*//*Also this is a container*/
    /*displayed as a flex-box with display flex, width 100% and height auto to ajust the content of the container*/
    /*padding-right and -left is just as a style fix*/
    display: flex;
    width: 100%;
    height: auto;
    background-size: cover;
    padding-right: 10px;
    padding-left: 10px;
}
.grid>.grid__row:nth-of-type(2)>.grid__col:nth-of-type(1) { /*This is used to change the order of the grid__row*/
    /*changes the order from 1 to 2*/
    order: 2;
}

.grid>.grid__row:nth-of-type(2)>.grid__col:nth-of-type(2) { /*This is used to change the order of the grid__row*/
    /*changes the order from 2 to 1*/
    order: 1;
}

.grid:nth-of-type(1)>.grid__row>.grid__col>.text { /*This added a margin to the part of the grid*/
    /*Margin as a quick fix to a problem i was having*/
    margin: 0 -10px;
}

.card__image { /*This is the class for the image container in the "card class" */
    /*just made the image fit 100%/100% of the container */
    height: 100%;
    width: 100%;
}

.card__img { /*This is the class for the image itself in the card class container*/
    /*Made the image fit in the container with 100%/100% and added a little margin to make it look better*/
    width: 100%;
    height: 100%;
    margin: 1em 0;
}

.card { /*card class */
    padding: 2em 0;
    /* margin: 0 2em; */ 
}

.card__tags { /**/
    margin-top: 10px;

    display: flex;
    flex-wrap: wrap;
    align-items: center;

    list-style: none;
    font-size: 1rem;
}

.card__tag { /**/
    font-size: 1em;
    font-weight: bold;
    margin-right: 10px;
}

.card { /**/
    width: 100%;
    border-bottom: 1px solid black;
}

.card__title { /**/
    margin-bottom: 20px;

    font-size: 1.375em;
    line-height: 1;
    word-break: break-word;
}
  
  /* TODO setja upp grid fyrir >= 1000px */
@media only screen and (min-width: 1490px) {
    html {
        background-color: green;
    }
  }
  @media only screen and (min-width: 1000px) {
    html {
        background-color: aquamarine;
    }
    .grid>.grid__row:nth-of-type(2)>.grid__col:nth-of-type(2) {
        order: 1;
    }
    .grid>.grid__row:nth-of-type(2)>.grid__col:nth-of-type(1) {
        order: 2;
    }
    .card {
        width: 100%;
    }
}
  
  /* TODO koma mynd fyrir á öðrum stað í < 1000px */
  @media only screen and (min-width: 800px) {
    .grid {
        display: flex;
        width: 100%;
        
    }
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    
        background: #eee;
    }
    
    .card {
        width: 50%;
        display: flex;
        flex-direction: column;
    
        margin-bottom: 10px;
        padding: 10px;
        width: 100%;
        max-width: 470px;
        max-height: 300px;
        overflow: hidden;
    
        background-color: #fff;
        border: 2px solid #aaa;
        border-radius: 5px;
    }
    
    .card__title {
        margin-bottom: 20px;
    
        font-size: 1.375rem;
        line-height: 1;
        word-break: break-word;
    }
    
    .card__content {
        display: flex;
        flex: 1;
    }
    
    .card__text {
        font-size: 1em;
        line-height: 1.375;
        overflow: auto;
        word-break: break-word;
    }
    
    .card__image {
        padding-left: 20px;
        flex: 0 0 150px;
    }
    .card__img {
        height: 100%;
        max-width: 100%;
    }
  }
  @media only screen and (min-width: 700px) {
    /* grid fyrir cards */   
    .card__content {
        display: flex;
        flex-wrap: wrap;
        flex: 1;
    }
    
    .card__text {
        font-size: 1rem;
        line-height: 1.375;
        overflow: auto;
        word-break: break-word;
    }
      /* grid fyrir efni, setja þarf upp í html */
    .grid {
        display: flex;
        width: 100%;
    }
    .grid__row {
        display: flex;
        flex-direction: column;
        margin-left: -10px;
        margin-right: -10px;
    }

    .grid__col {
        display: flex;
        width: 100%;
        height: 100%;
        background-size: cover;
        padding-right: 10px;
        padding-left: 10px;
    }
    
    
  }
  
  /* TODO útfæra grid fyrir cards */
  
  /*
    .card kemur óbreytt úr sýnilausn á verkefni 5 fyrir utan responsive stíla og
    að það fær `height: 100%;`
    Sýnilausn verður gefin út við lok dags miðvikudaginn 3. okt
  */
  
  /* TODO .card stílar úr v5 (eða sýnilausn...) */
  
  /* TODO responsive stílar fyrir .card */